[{
 "categoryString": "EXTENSION",
 "dateBuilt": "2025-04-26T08:23:54-0600",
 "nonVisible": "true",
 "iconName": "https://puravidaapps.com/images/taifun16.png",
 "methods": [
  {
   "deprecated": "false",
   "name": "ApiLevel",
   "description": "API Level.",
   "params": [],
   "returnType": "number"
  },
  {
   "deprecated": "false",
   "name": "ApplicationSpecificDirectory",
   "description": "Returns the application specific directory you can use to write files without having WRITE_EXTERNAL_STORAGE permission.",
   "params": [],
   "returnType": "text"
  },
  {
   "deprecated": "false",
   "name": "Base64Encode",
   "description": "Base64 encode a string. Precondition to use this block: Min Android Version of the app must be 8!",
   "params": [{
    "name": "string",
    "type": "text"
   }],
   "returnType": "text"
  },
  {
   "deprecated": "false",
   "name": "ClearAppData",
   "description": "Clear the app data of the current app. Returns true if clearing was successful, else false.",
   "params": [],
   "returnType": "boolean"
  },
  {
   "deprecated": "false",
   "name": "ClearCache",
   "description": "Clear the cache of the current app. Returns true if clearing was successful, else false.",
   "params": [],
   "returnType": "boolean"
  },
  {
   "deprecated": "false",
   "name": "Density",
   "description": "Returns the density of the device.",
   "params": [],
   "returnType": "number"
  },
  {
   "deprecated": "false",
   "name": "DontKeepScreenOn",
   "description": "Remove the KeepScreenOn flag.",
   "params": []
  },
  {
   "deprecated": "false",
   "name": "EmailAddressIsValid",
   "description": "Returns true, if it is a valid email address, else false.",
   "params": [{
    "name": "emailAddress",
    "type": "text"
   }],
   "returnType": "boolean"
  },
  {
   "deprecated": "false",
   "name": "GalleryRefresh",
   "description": "Gallery Refresh for a specific filename.",
   "params": [{
    "name": "fileName",
    "type": "text"
   }],
   "returnType": "text"
  },
  {
   "deprecated": "false",
   "name": "HasManageStoragePermission",
   "description": "Checks, if MANAGE_STORAGE_PERMISSION has been granted. Returns true or false.",
   "params": [],
   "returnType": "boolean"
  },
  {
   "deprecated": "false",
   "name": "HideContent",
   "description": "Hide content, i.e. enable content to move behind status and navigation bar.",
   "params": []
  },
  {
   "deprecated": "false",
   "name": "HideSystemUI",
   "description": "Hide the system user interface",
   "params": []
  },
  {
   "deprecated": "false",
   "name": "HmacSha1",
   "description": "Returns a base64 encoded HMAC SHA1 hash. Precondition to use this block: Min Android Version of the app must be 8!",
   "params": [
    {
     "name": "message",
     "type": "text"
    },
    {
     "name": "key",
     "type": "text"
    }
   ],
   "returnType": "text"
  },
  {
   "deprecated": "false",
   "name": "HmacSha256",
   "description": "Returns a base64 encoded HMAC SHA256 hash. Precondition to use this block: Min Android Version of the app must be 8!",
   "params": [
    {
     "name": "message",
     "type": "text"
    },
    {
     "name": "key",
     "type": "text"
    }
   ],
   "returnType": "text"
  },
  {
   "deprecated": "false",
   "name": "IsDevelopment",
   "description": "Returns true, if app is running in development mode (using the companion app), else returns false.",
   "params": [],
   "returnType": "boolean"
  },
  {
   "deprecated": "false",
   "name": "IsPermissionGranted",
   "description": "Checks, if a specific permission is granted. Returns true or false.",
   "params": [{
    "helper": {
     "data": {
      "defaultOpt": "CoarseLocation",
      "underlyingType": "java.lang.String",
      "options": [
       {
        "deprecated": "false",
        "name": "CoarseLocation",
        "description": "Option for CoarseLocation",
        "value": "ACCESS_COARSE_LOCATION"
       },
       {
        "deprecated": "false",
        "name": "FineLocation",
        "description": "Option for FineLocation",
        "value": "ACCESS_FINE_LOCATION"
       },
       {
        "deprecated": "true",
        "name": "MockLocation",
        "description": "Option for MockLocation",
        "value": "ACCESS_MOCK_LOCATION"
       },
       {
        "deprecated": "false",
        "name": "LocationExtraCommands",
        "description": "Option for LocationExtraCommands",
        "value": "ACCESS_LOCATION_EXTRA_COMMANDS"
       },
       {
        "deprecated": "false",
        "name": "ReadExternalStorage",
        "description": "Option for ReadExternalStorage",
        "value": "READ_EXTERNAL_STORAGE"
       },
       {
        "deprecated": "false",
        "name": "WriteExternalStorage",
        "description": "Option for WriteExternalStorage",
        "value": "WRITE_EXTERNAL_STORAGE"
       },
       {
        "deprecated": "false",
        "name": "Camera",
        "description": "Option for Camera",
        "value": "CAMERA"
       },
       {
        "deprecated": "false",
        "name": "Audio",
        "description": "Option for Audio",
        "value": "RECORD_AUDIO"
       },
       {
        "deprecated": "true",
        "name": "Vibrate",
        "description": "Option for Vibrate",
        "value": "VIBRATE"
       },
       {
        "deprecated": "true",
        "name": "Internet",
        "description": "Option for Internet",
        "value": "INTERNET"
       },
       {
        "deprecated": "true",
        "name": "NearFieldCommunication",
        "description": "Option for NearFieldCommunication",
        "value": "NFC"
       },
       {
        "deprecated": "true",
        "name": "Bluetooth",
        "description": "Option for Bluetooth",
        "value": "BLUETOOTH"
       },
       {
        "deprecated": "true",
        "name": "BluetoothAdmin",
        "description": "Option for BluetoothAdmin",
        "value": "BLUETOOTH_ADMIN"
       },
       {
        "deprecated": "true",
        "name": "WifiState",
        "description": "Option for WifiState",
        "value": "ACCESS_WIFI_STATE"
       },
       {
        "deprecated": "true",
        "name": "NetworkState",
        "description": "Option for NetworkState",
        "value": "ACCESS_NETWORK_STATE"
       },
       {
        "deprecated": "true",
        "name": "AccountManager",
        "description": "Option for AccountManager",
        "value": "ACCOUNT_MANAGER"
       },
       {
        "deprecated": "true",
        "name": "ManageAccounts",
        "description": "Option for ManageAccounts",
        "value": "MANAGE_ACCOUNTS"
       },
       {
        "deprecated": "false",
        "name": "GetAccounts",
        "description": "Option for GetAccounts",
        "value": "GET_ACCOUNTS"
       },
       {
        "deprecated": "false",
        "name": "ReadContacts",
        "description": "Option for ReadContacts",
        "value": "READ_CONTACTS"
       },
       {
        "deprecated": "true",
        "name": "UseCredentials",
        "description": "Option for UseCredentials",
        "value": "USE_CREDENTIALS"
       },
       {
        "deprecated": "false",
        "name": "BluetoothAdvertise",
        "description": "Option for BluetoothAdvertise",
        "value": "BLUETOOTH_ADVERTISE"
       },
       {
        "deprecated": "false",
        "name": "BluetoothConnect",
        "description": "Option for BluetoothConnect",
        "value": "BLUETOOTH_CONNECT"
       },
       {
        "deprecated": "false",
        "name": "BluetoothScan",
        "description": "Option for BluetoothScan",
        "value": "BLUETOOTH_SCAN"
       },
       {
        "deprecated": "false",
        "name": "ReadMediaImages",
        "description": "Option for ReadMediaImages",
        "value": "READ_MEDIA_IMAGES"
       },
       {
        "deprecated": "false",
        "name": "ReadMediaVideo",
        "description": "Option for ReadMediaVideo",
        "value": "READ_MEDIA_VIDEO"
       },
       {
        "deprecated": "false",
        "name": "ReadMediaAudio",
        "description": "Option for ReadMediaAudio",
        "value": "READ_MEDIA_AUDIO"
       }
      ],
      "className": "com.google.appinventor.components.common.Permission",
      "tag": "Permission",
      "key": "Permission"
     },
     "type": "OPTION_LIST"
    },
    "name": "permission",
    "type": "text"
   }],
   "returnType": "boolean"
  },
  {
   "deprecated": "false",
   "name": "KeepScreenOn",
   "description": "As long as this window is visible to the user, keep the device's screen turned on and bright.",
   "params": []
  },
  {
   "deprecated": "false",
   "name": "Matches",
   "description": "returns true, if string matches a regular expression, else false",
   "params": [
    {
     "name": "string",
     "type": "text"
    },
    {
     "name": "regex",
     "type": "text"
    }
   ],
   "returnType": "boolean"
  },
  {
   "deprecated": "false",
   "name": "PackageName",
   "description": "Returns the package name of the app.",
   "params": [],
   "returnType": "text"
  },
  {
   "deprecated": "false",
   "name": "SensorList",
   "description": "Returns a list of available sensors",
   "params": [],
   "returnType": "any"
  },
  {
   "deprecated": "false",
   "name": "Sha256",
   "description": "Returns a Sha256 hash of a given string.",
   "params": [{
    "name": "string",
    "type": "text"
   }],
   "returnType": "text"
  },
  {
   "deprecated": "false",
   "name": "ShowKeyboard",
   "description": "Show the keyboard",
   "params": []
  },
  {
   "deprecated": "false",
   "name": "ShowSystemUI",
   "description": "Show the system user interface",
   "params": []
  },
  {
   "deprecated": "false",
   "name": "VersionCode",
   "description": "Returns the version code of the app",
   "params": [],
   "returnType": "number"
  },
  {
   "deprecated": "false",
   "name": "VersionName",
   "description": "Returns the version name of the app",
   "params": [],
   "returnType": "text"
  },
  {
   "deprecated": "false",
   "name": "Xor",
   "description": "Exclusive or for boolean: returns true only when inputs differ (one is true, the other is false).",
   "params": [
    {
     "name": "a",
     "type": "boolean"
    },
    {
     "name": "b",
     "type": "boolean"
    }
   ],
   "returnType": "boolean"
  },
  {
   "deprecated": "false",
   "name": "XorHex",
   "description": "Exclusive or for hex strings, returns hex result. Strings must have the same length.",
   "params": [
    {
     "name": "a",
     "type": "text"
    },
    {
     "name": "b",
     "type": "text"
    }
   ],
   "returnType": "text"
  }
 ],
 "blockProperties": [
  {
   "rw": "read-only",
   "deprecated": "false",
   "name": "Country",
   "description": "Returns the country/region code of the current Locale, which should either be the empty string, an uppercase ISO 3166 2-letter code, or a UN M.49 3-digit code. A Locale object represents a specific geographical, political, or cultural region.",
   "type": "text",
   "category": "Unspecified"
  },
  {
   "rw": "read-only",
   "deprecated": "false",
   "name": "Language",
   "description": "Returns the language code of the current Locale. A Locale object represents a specific geographical, political, or cultural region.",
   "type": "text",
   "category": "Unspecified"
  },
  {
   "rw": "write-only",
   "deprecated": "false",
   "name": "NavigationBarColor",
   "description": "Set navigation bar color. This will work starting from API Level 21 (Android Lollipop",
   "type": "number",
   "category": "Appearance"
  },
  {
   "rw": "write-only",
   "deprecated": "false",
   "name": "StatusBarColor",
   "description": "Set status bar color. This will work starting from API Level 21 (Android Lollipop",
   "type": "number",
   "category": "Appearance"
  },
  {
   "rw": "read-write",
   "deprecated": "false",
   "name": "SuppressWarnings",
   "description": "whether Warnings should be suppressed",
   "type": "boolean",
   "category": "Behavior"
  },
  {
   "rw": "write-only",
   "deprecated": "false",
   "name": "TitleColor",
   "description": "Set title color.",
   "type": "number",
   "category": "Appearance"
  }
 ],
 "helpUrl": "https://puravidaapps.com/tools.php",
 "licenseName": "",
 "type": "com.puravidaapps.TaifunTools",
 "androidMinSdk": "7",
 "version": "23",
 "external": "true",
 "showOnPalette": "true",
 "name": "TaifunTools",
 "helpString": "A collection of several tools, which do not need additional permissions. Version 23 as of 2025-04-26.",
 "properties": [
  {
   "defaultValue": "&H00FFFFFF",
   "name": "NavigationBarColor",
   "editorArgs": [],
   "editorType": "color"
  },
  {
   "defaultValue": "&H00FFFFFF",
   "name": "StatusBarColor",
   "editorArgs": [],
   "editorType": "color"
  },
  {
   "defaultValue": "false",
   "name": "SuppressWarnings",
   "editorArgs": [],
   "editorType": "boolean"
  },
  {
   "defaultValue": "&H00FFFFFF",
   "name": "TitleColor",
   "editorArgs": [],
   "editorType": "color"
  }
 ],
 "events": [{
  "deprecated": "false",
  "name": "ActivityStateChanged",
  "description": "Event indicating that the state of the activity changed.Possible values are pause, stop, resume. See also the activity lifecycle here http://developer.android.com/reference/android/app/Activity.html#ActivityLifecycle",
  "params": [{
   "name": "state",
   "type": "text"
  }]
 }]
}]